<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header id="home">
		<nav>
			<img src="resources/google.png" alt="usthb Logo" class="logo">
			<ul class="main-nav">
					<li><a href="index.html">Résumé</a></li>
					<li><a href="competences.html">Compétences</a></li>
					<li><a href="langues.html">Langues</a></li>
					<li><a href="centre_interet.html">Centres  d'intérèt</a></li>
					<li><a href="divers.html">Divers</a></li>
			</ul>
		</nav>

        <main class="competences">
			<div>
                <h1 style="color: rgb(240, 73, 73);">Mes Compétences: </h1>
                <ol>
                    <li>Ma Compétence 01</li>
					<li>Ma Compétence 02</li>
					<li>Ma Compétence 03</li>
					<li>Ma Compétence 04</li>
                </ol>
			</div>  
		</main>

    </header>
</body>
</html>